Classification Report — MobileViT-S

                        precision    recall  f1-score   support

          cafe_Healthy      1.000     0.991     0.996       450
        cafe_Leaf rust      0.645     0.995     0.782       548
            cafe_Miner      0.915     0.333     0.489       450
            cafe_Phoma      1.000     0.984     0.992       450
rice_Healthy Rice Leaf      1.000     1.000     1.000        71
       rice_Leaf Blast      1.000     0.988     0.994        82
       rice_Leaf scald      0.988     0.988     0.988        85
    rice_Sheath Blight      0.985     1.000     0.992        64
          tieu_Footrot      1.000     1.000     1.000        84
          tieu_Healthy      1.000     1.000     1.000       139
    tieu_Pollu_Disease      1.000     1.000     1.000        89
     tieu_Slow-Decline      1.000     1.000     1.000        84

              accuracy                          0.878      2596
             macro avg      0.961     0.940     0.936      2596
          weighted avg      0.909     0.878     0.863      2596
